{
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "esnext",
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["/public/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/ts/*": ["./src/ts/*"],
      "@/scss/*": ["./src/scss/*"]
    },
    "plugins": [{ "name": "next" }]
  }
}
